; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Yenten Core wallet with GUI miner"
#define MyAppName1 "Yenten Core wallet"
#define MyAppName2 "Yenten GUI miner"
#define MyAppVersion "5.0.0"
#define MyAppPublisher "Yentencoin"
#define MyAppURL "https://yentencoin.info/"
#define MyAppExeName "yenten-qt.exe"
#define MyAppExeName_miner "Yenten_gui_miner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C32DF81F-57E2-442D-A08F-52FF5FE2DC56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=D:\555\yenten_bundle\readme_after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\555\yenten_bundle\out
OutputBaseFilename=yenten_wallet_with_gui_miner_5.0.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DefaultGroupName=Yenten

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "D:\555\yenten_bundle\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\01.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\download_miner.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\unzip.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\wget.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\Yenten_gui_miner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\Yenten_gui_miner.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\yenten-cli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\yentend.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\555\yenten_bundle\yenten-tx.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Name: "{autoprograms}\{#MyAppName1}"; Filename: "{app}\{#MyAppExeName}"
; Name: "{autoprograms}\{#MyAppName2}"; Filename: "{app}\{#MyAppExeName_miner}"
Name: "{group}\{#MyAppName1}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName2}"; Filename: "{app}\{#MyAppExeName_miner}"
Name: "{autodesktop}\{#MyAppName1}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName2}"; Filename: "{app}\{#MyAppExeName_miner}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\download_miner.bat";
; Filename: "{app}\Yenten_gui_miner.exe";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

